# springfood-api

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/springfood/: SpringfoodApplication.java
src/main/java/com/springfood/api/controller/: DailySaleController.java  GroupController.java  GroupPermissionController.java  GroupUserController.java  HealthCheckController.java  KitchenController.java  OrderController.java  OrderStatusController.java  PaymentController.java  PermissionController.java  ProductController.java  ProductImageController.java  RestaurantController.java  RestaurantPaymentController.java  RestaurantUserController.java  StateController.java  TesteController.java  UserController.java
src/main/java/com/springfood/api/dto/address/: AddressRequestDto.java  AddressResponseDto.java
src/main/java/com/springfood/api/dto/city/: CityIdRequestDto.java  CityResponseDto.java
src/main/java/com/springfood/api/dto/group/: GroupRequestDto.java  GroupResponseDto.java
src/main/java/com/springfood/api/dto/kitchen/: KitchenIdRequestDto.java  KitchenRequestDto.java  KitchenResponseDto.java
src/main/java/com/springfood/api/dto/order/: OrderRequestDto.java  OrderResponseDto.java  OrderResumeResponseDto.java
src/main/java/com/springfood/api/dto/orderItem/: OrderItemRequestDto.java  OrderItemResponseDto.java
src/main/java/com/springfood/api/dto/payment/: PaymentIdRequestDto.java  PaymentRequestDto.java  PaymentResponseDto.java
src/main/java/com/springfood/api/dto/permission/: PermissionRequestDto.java  PermissionResponseDto.java
src/main/java/com/springfood/api/dto/product/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/springfood/api/dto/productImage/: ProductImageRequestDto.java  ProductImageResponseDto.java
src/main/java/com/springfood/api/dto/restaurant/: RestaurantIdRequestDto.java  RestaurantRequestDto.java  RestaurantResponseDto.java  RestaurantResumeResponseDto.java
src/main/java/com/springfood/api/dto/sale/: DailySale.java
src/main/java/com/springfood/api/exceptionHandler/: GlobalExceptionHandler.java  ProblemDetails.java  ProblemType.java  teste.java
src/main/java/com/springfood/api/filter/: DailySaleFilters.java  OrderFilters.java
src/main/java/com/springfood/api/mapper/: GroupMapper.java  KitchenMapper.java  OrderMapper.java  PaymentMapper.java  PermissionMapper.java  ProductImageMapper.java  ProductMapper.java  RestaurantMapper.java  UserMapper.java
src/main/java/com/springfood/core/config/: ModelMapperConfig.java  SpringDocConfig.java  StorageConfig.java  WebConfig.java
src/main/java/com/springfood/core/data/: PageableConverter.java
src/main/java/com/springfood/core/jackson/: PageJsonSerializer.java
src/main/java/com/springfood/core/properties/: StorageProperties.java
src/main/java/com/springfood/core/security/: Base64ProtocolResolver.java  CheckSecurity.java  JwtSecretUtils.java  ResourceServerConfig.java
src/main/java/com/springfood/core/storage/: StorageConfig.java  StorageProperties.java
src/main/java/com/springfood/core/validation/: FileContentType.java  FileContentValidator.java  FileSize.java  FileSizeValidator.java
src/main/java/com/springfood/domain/events/: CancelOrderEvent.java  ConfirmOrderEvent.java
src/main/java/com/springfood/domain/exception/: BadRequestException.java  CityNotFoundException.java  ConflictException.java  KitchenNotFoundException.java  NotFoundException.java
src/main/java/com/springfood/domain/interfaces/: DailySaleService.java  FileStorageService.java  PDFDailySaleService.java  SendEmailService.java
src/main/java/com/springfood/domain/listener/: OrderNotificationListerner.java
src/main/java/com/springfood/domain/model/: Address.java  City.java  FileUpload.java  Group.java  Kitchen.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Permission.java  Product.java  ProductImage.java  Restaurant.java  State.java  User.java
src/main/java/com/springfood/domain/repository/: CityRepository.java  GroupRepository.java  KitchenRepository.java  OrderRepository.java  PaymentRepository.java  PermissionRepository.java  ProductRepository.java  ProductRepositoryQueries.java  RestaurantRepository.java  RestaurantRepositoryQueries.java  StateRepository.java  UserRepository.java
src/main/java/com/springfood/domain/service/: CityService.java  GroupPermissionService.java  GroupService.java  GroupUserService.java  KitchenService.java  OrderService.java  OrderStatusService.java  PaymentService.java  PermissionService.java  ProductImageService.java  ProductService.java  RestaurantPaymentService.java  RestaurantService.java  RestaurantUserService.java  StateService.java  UserService.java
src/main/java/com/springfood/infrastructure/especifications/: OrderSpecs.java  RestaurantSpecs.java
src/main/java/com/springfood/infrastructure/repository/: CustomJpaRepositoryImpl.java  ProductRepositoryImpl.java  RestaurantRepositoryImpl.java
src/main/java/com/springfood/infrastructure/service/: DailySaleServiceImpl.java  PDFDailySaleServiceImpl.java
src/main/resources/: application-development-example.properties  application-development-example.yml  application-production.properties  application-production.yml  application.properties  application.yml  messages.properties
src/main/resources/db/migration/: V1__Create_Tables_Init.sql  V2__Create_Table_ProductImage.sql  V3__Create_Outh_Client_Details_Table.sql
src/main/resources/db/seed/: afterMigrate.sql
src/main/resources/reports/: daily-sales.jasper
src/main/resources/templates/: order-cancel.html  order-confirm.html
src/main/resources/templates/pages/: approval.html  login.html
src/test/java/com/springfood/: SpringfoodApplicationTests.java
(+47 files in other folders)
