#BANCO DE DADOS
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.format_sql=false

#AWS - S3
foodapi.storage.access-key=
foodapi.storage.access-key-secret=
foodapi.storage.bucket=
foodapi.storage.region=
foodapi.storage.fold=restaurantes

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true

#SPINGDOC
springdoc.packagesToScan=com.springfood.api
springdoc.oAuthFlow.authorizationUrl=http://localhost:8080/oauth2/authorize
springdoc.oAuthFlow.tokenUrl=http://localhost:8080/oauth2/token
springdoc.swagger-ui.oauth.client-id=
springdoc.swagger-ui.oauth.client-secret=
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=false
springdoc.swagger-ui.oauth2-redirect-url=http://localhost:8080/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.oauth.client-authentication-method=client_secret_basic
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.request-snippets-enabled=false

#OUATH2
foodapi.jwt.keystore.jks-location=
foodapi.jwt.keystore.password=
foodapi.jwt.keystore.keypair-alias=