spring.application.name=spring-food
spring.profiles.active=production

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#Grupo Admin e Master, usados em verificacoes de acesso
foodapi.group.admin=ADMIN
foodapi.group.master=MASTER

#JACKSON SERIALIZATION
#lança um erro em propriedades enviadas que não existe no modelo
spring.jackson.deserialization.fail-on-unknown-properties=true

#lança um erro em propriedades enviadas e que estão marcadas com jsonIgone
spring.jackson.deserialization.fail-on-ignored-properties=true

#FREEMARKER
spring.freemarker.settings.locale=pt_BR