#BANCO DE DADOS
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.format_sql=

#AWS - S3
foodapi.storage.access-key=
foodapi.storage.access-key-secret=
foodapi.storage.bucket=
foodapi.storage.region=
foodapi.storage.fold=

#EMAIL
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enabled=
spring.mail.properties.mail.smtp.starttls.required=

#SPINGDOC
springdoc.packagesToScan=
springdoc.oAuthFlow.authorizationUrl=
springdoc.oAuthFlow.tokenUrl=
springdoc.swagger-ui.oauth.client-id=
springdoc.swagger-ui.oauth.client-secret=
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=
springdoc.swagger-ui.oauth2-redirect-url=
springdoc.swagger-ui.oauth.client-authentication-method=
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=
springdoc.swagger-ui.operationsSorter=
springdoc.swagger-ui.tagsSorter=
springdoc.swagger-ui.request-snippets-enabled=

#OUATH2
foodapi.jwt.keystore.jks-location=
foodapi.jwt.keystore.password=
foodapi.jwt.keystore.keypair-alias=